<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="eu.css">
    <title>Erick</title>
    
</head>
<body>
<nav >

<div class="filhos" >
    <a href="#">WhatsApp</a>
    <a href="#">Instagram</a>
    <a href="#">GitHub</a>
</div>

<div class="logo"><img src="img/lobo.png" alt="lobo" class="pequena"> </div>
</nav>

<header>
<img src="img/Eu.jpg" alt="minha foto" class="eu">
<div class="conteudo">
    <h1>José Erick Pinheiro dos Santos</h1>
   <ul>
<li>Programador</li>
<li>Lutador</li>
<li>Entregador </li>
<li>Sobrevivencialista</li>
   </ul>
</div>

</header>
<main>
<h1></h1>


</main>


</body>
</html>